<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">
    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_4"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    />
    <RelativeLayout
        android:layout_below="@+id/imgLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Welcome to"
            />
        <TextView
            android:id="@+id/tvOurRestaurant"
            android:layout_below="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="OUR RESTAURANT"
            />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/linearLayoutPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvOurRestaurant"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_phonenumber"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode="VN"
                 />
            <EditText
                android:id="@+id/edsdt"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="Phone Number"
                android:inputType="number"
                android:textSize="17dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutPhoneNumber"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#959292"
            android:gravity="center"
            android:text="Login" />

        <LinearLayout
            android:id="@+id/linearOption"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"/>
            <TextView
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTHER OPTION"
                />
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"/>
        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnLoginGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearOption"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:scaleType="centerCrop"
        app:civ_border_width="0.5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>