<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_table"
    tools:context=".activities.TableActivity">
   <include layout="@layout/item_recipt_layout"/>
  <include layout="@layout/bottom_sheet_order"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>