<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bottomSheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <TextView
        android:id="@+id/tvYourOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="Your Order"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view11571415"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvYourOrder"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view1781"
        android:layout_below="@+id/view11571415"
        android:background="#EFEFEF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Delivery To"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTenDuong"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="202/22 To Hieu"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="202/22 To Hieu , Phuong Hiep Tan , Quan Tan Phu , Thanh Pho Ho Chi Minh"
                    android:textSize="15dp" />

                <EditText
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:id="@+id/edtInfomation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext"
                    android:hint="More Infomation"
                    android:maxLength="300"
                    android:paddingLeft="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="LAM NGUYEN"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPhoneCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="0909916020"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="15 - 30 Minutes"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="As soon as possible"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Your Food"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Total"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Price"

                        />
                    <TextView
                        android:id="@+id/tvPriceFirst"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="100$" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Discount"

                        />
                    <EditText
                        android:inputType="text"
                        android:id="@+id/edtDiscount"
                        android:imeOptions="actionGo"
                        android:textStyle="italic"
                        android:textSize="15dp"
                        android:background="@drawable/edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:hint="Your Discount Code" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Total"

                        />
                    <TextView
                        android:id="@+id/tvPriceDiscount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="100$" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnDelete"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    />
                <TextView
                    android:textColor="#FF0000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Delete this Order"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view1781"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layout1456"
        android:background="#000000" />

    <LinearLayout
        android:background="#FF9800"
        android:orientation="horizontal"
        android:id="@+id/layout1456"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true">
       <LinearLayout
           android:orientation="vertical"
           android:layout_weight="3"
           android:layout_width="0dp"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="Ship COD"
               android:textSize="17dp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:gravity="center"
               />
           <TextView
               android:id="@+id/tvPriceCOD"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:text="Price"
               android:textSize="17dp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:gravity="center"
               />
       </LinearLayout>
        <TextView
            android:id="@+id/btnOrder"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:text="Order"
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:textSize="19dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@drawable/order"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

    </LinearLayout>
</RelativeLayout>