<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:id="@+id/layout_dialog"
    android:background="@drawable/back5"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edChair"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_chair"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Chair Number"
        android:inputType="textPersonName"
        android:padding="16dp" />

    <TextView
        android:id="@+id/edTime"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_time_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Select Time"
        android:inputType="textPersonName"
        android:padding="16dp" />

    <TextView
        android:id="@+id/edDate"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="16dp"
        android:hint="Select Date"
        android:padding="16dp" />

    <Spinner
        android:id="@+id/spRoom"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_room"
        android:drawablePadding="16dp"
        android:padding="16dp" />

</LinearLayout>